<style>
  :root { 
    --primary-color: #1a73e8; 
    --secondary-color: #34a853; 
    --danger-color: #d93025; 
    --light-gray: #f1f3f4; 
    --medium-gray: #dadce0; 
    --dark-gray: #5f6368; 
    --text-color: #3c4043; 
  }
  body { 
    font-family: 'Roboto', sans-serif; 
    background-color: var(--light-gray); 
    margin: 0; 
    padding: 20px; 
    color: var(--text-color); 
  }
  .container { 
    max-width: 950px; 
    margin: 20px auto; 
    background: white; 
    padding: 25px 40px; 
    border-radius: 12px; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
  }
  .app-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 2px solid #e1e8ed; 
    padding-bottom: 15px; 
    margin-bottom: 20px; 
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  }
  .app-header .title-group { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
  }
  .app-header img { 
    height: 28px; 
    width: auto; 
  }
  .app-header h1 { 
    border-bottom: none; 
    padding-bottom: 0; 
    margin: 0; 
    font-size: 20px; 
    font-weight: 600;
    color: #2c3e50;
    letter-spacing: -0.5px;
  }
  .app-header .version-tag { 
    font-size: 11px; 
    background-color: #3498db; 
    color: white; 
    padding: 4px 10px; 
    border-radius: 12px; 
    font-weight: 500; 
  }
  .header-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    color: #7f8c8d;
  }
  .local-time {
    font-weight: 500;
    color: #2c3e50;
  }
  .nav-tabs { 
    border-bottom: none; 
    margin-bottom: 20px; 
    background-color: #f8f9fa; 
    border-radius: 8px; 
    padding: 4px; 
    display: inline-flex; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  .nav-tab { 
    font-size: 14px; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 6px; 
    border: none; 
    font-weight: 600; 
    background-color: transparent; 
    color: #5f6368; 
    transition: all 0.3s ease; 
    letter-spacing: 0.5px;
  }
  .nav-tab.active { 
    background-color: #3498db; 
    color: white; 
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
  }
  .nav-tab:hover:not(.active) {
    background-color: #e9ecef;
    color: #2c3e50;
  }
  .section { 
    display: none; 
  }
  .section.active { 
    display: block; 
  }
  h1, h2, h3, h4 { 
    color: #202124; 
    font-weight: 500; 
  }
  h1 { 
    border-bottom: 1px solid #eee; 
    padding-bottom: 10px; 
    margin-top: 0; 
  }
  label { 
    font-weight: 600; 
    margin-top: 16px; 
    display: block; 
    color: #2c3e50; 
    font-size: 14px;
    letter-spacing: 0.3px;
  }
  input[type="text"], input[type="number"], input[type="email"], textarea, select { 
    width: 100%; 
    padding: 12px 16px; 
    margin-top: 8px; 
    border: 2px solid #e1e8ed; 
    border-radius: 6px; 
    box-sizing: border-box; 
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
  }
  input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
  }
  button { 
    background-color: #3498db; 
    color: white; 
    border: none; 
    padding: 12px 24px; 
    border-radius: 6px; 
    font-weight: 600; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    font-size: 14px; 
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
  }
  button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
  }
  .form-section, .view { 
    margin-bottom: 24px; 
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  .form-section h4 {
    margin: 0 0 16px 0;
    color: #2c3e50;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
  }
  .modal { 
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content { 
    background-color: #fefefe; 
    margin: 5% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    width: 80%; 
    max-width: 800px; 
    border-radius: 8px; 
  }
  .close { 
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
    cursor: pointer; 
  }
  .status { 
    margin-top: 20px; 
    font-weight: 500; 
    padding: 10px; 
    border-radius: 4px; 
    text-align: center; 
  }
  .status-success { 
    background-color: #e6f4ea; 
    color: #1e8e3e; 
  }
  .status-error { 
    background-color: #fce8e6; 
    color: #d93025; 
  }
  .meeting-item, .history-item { 
    padding: 15px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    margin-bottom: 10px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
  .case-row { 
    border: 2px solid #e9ecef; 
    padding: 20px; 
    border-radius: 10px; 
    margin-top: 16px; 
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
  }
  .case-row:hover {
    border-color: #3498db;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.1);
  }
  .date-selector { 
    display: flex; 
    align-items: center; 
    gap: 16px; 
    margin-bottom: 24px; 
    background: #f8f9fa;
    padding: 16px 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
  }
  .date-selector label {
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
    white-space: nowrap;
  }
  .date-selector input[type="date"] {
    padding: 8px 12px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 14px;
    width: auto;
    min-width: 150px;
  }
  .date-selector button {
    padding: 8px 16px;
    font-size: 14px;
    background: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .date-selector button:hover {
    background: #2980b9;
    transform: translateY(-1px);
  }
  .recipient-group, .workflow-selector { 
    border: 1px solid #e0e0e0; 
    padding: 15px; 
    border-radius: 8px; 
    margin-top: 10px;
  }
  .option-group { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
    margin-top: 10px;
  }
  .option-item { 
    display: flex; 
    align-items: center; 
    gap: 5px; 
  }
  .option-item label { 
    margin: 0; 
    font-weight: normal; 
    color: var(--text-color); 
  }
  .button-group { 
    display: flex; 
    gap: 10px; 
  }
  .recipient-section {
    margin-bottom: 20px;
  }
  .recipient-editor-row {
    display: grid;
    grid-template-columns: 1fr 120px 120px auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 8px;
  }
  .recipient-editor-row.manager-row {
    grid-template-columns: 1fr auto;
  }
  .recipient-editor-row button {
    padding: 10px 15px;
    margin: 0;
    line-height: 1;
  }
  .form-step { 
    border: 2px solid #e1e8ed; 
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 24px; 
    border-radius: 12px; 
    margin-top: 24px; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    position: relative;
  }
  .form-step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 12px 12px 0 0;
  }
  .small-btn { 
    padding: 5px 10px; 
    font-size: 0.8em; 
    margin-left: 10px; 
  }
  .rich-text-editor { 
    border: 2px solid var(--medium-gray); 
    min-height: 150px; 
    max-height: 400px;
    padding: 12px; 
    border-radius: 0 0 6px 6px; 
    outline: none; 
    background: white;
    overflow-y: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .rich-text-editor:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  }
  
  .rich-text-editor.empty:before {
    content: attr(data-placeholder);
    color: #999;
    font-style: italic;
  }
  
  .rich-text-editor ul,
  .rich-text-editor ol {
    margin: 10px 0;
    padding-left: 25px;
  }
  
  .rich-text-editor h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 12px 0 8px 0;
    color: #2c3e50;
  }
  
  .rich-text-editor strong {
    font-weight: 600;
  }
  
  .rich-text-editor em {
    font-style: italic;
  }
  
  .rich-text-editor p {
    margin: 8px 0;
  }
  
  .rich-text-editor img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 10px 0;
    display: block;
  }
  
  .rich-text-editor a {
    color: #3498db;
    text-decoration: underline;
  }
  
  .rich-text-editor a:hover {
    color: #2980b9;
  }
  
  .rich-text-editor blockquote {
    border-left: 4px solid #3498db;
    padding-left: 15px;
    margin: 10px 0;
    color: #7f8c8d;
    font-style: italic;
  }
  .editor-toolbar { 
    background-color: #f8f9fa; 
    border: 2px solid var(--medium-gray); 
    border-bottom: none; 
    padding: 10px 12px; 
    border-radius: 6px 6px 0 0; 
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .toolbar-group {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .toolbar-separator {
    width: 1px;
    height: 24px;
    background-color: #dadce0;
    margin: 0 4px;
  }
  
  .toolbar-btn {
    background-color: #fff !important;
    color: #2c3e50 !important;
    padding: 6px 10px !important;
    font-size: 13px !important;
    margin: 0 !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    min-width: auto !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: none !important;
  }
  
  .toolbar-btn:hover {
    background-color: #e9ecef !important;
    border-color: #3498db !important;
    transform: none !important;
  }
  
  .toolbar-btn:active {
    background-color: #3498db !important;
    color: white !important;
  }
  
  .toolbar-select {
    background-color: #fff;
    color: #2c3e50;
    padding: 5px 8px;
    font-size: 13px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 80px;
  }
  
  .toolbar-select:hover {
    border-color: #3498db;
    background-color: #f8f9fa;
  }
  
  .toolbar-color-picker {
    width: 40px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    padding: 2px;
    background-color: #fff;
    transition: all 0.2s ease;
  }
  
  .toolbar-color-picker:hover {
    border-color: #3498db;
  }
  .action-buttons { 
    margin-top:25px; 
    display:flex; 
    gap:15px; 
    justify-content: flex-end; 
  }
  #admin-preview-page-container { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh; 
    background-color: #f4f7f6; 
    z-index: 100; 
    display: flex; 
    flex-direction: column;
    overflow: hidden;
  }
  #admin-preview-header { 
    background-color: white; 
    padding: 15px 30px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-shrink: 0;
    min-height: 70px;
  }
  #admin-preview-iframe-wrapper { 
    flex: 1 1 auto;
    padding: 20px;
    display: flex;
    overflow: hidden;
    min-height: 0;
    max-height: 100%;
    height: 100%;
  }
  #admin-email-preview {
    flex: 1 1 100%;
    border: 1px solid #dadce0;
    border-radius: 8px;
    display: block;
    width: 100%;
    height: 100%;
  }
  #notification-toast { 
    position: fixed; 
    top: 20px; 
    right: 20px; 
    padding: 15px 25px; 
    border-radius: 8px; 
    color: white; 
    font-weight: 500; 
    z-index: 200; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
    opacity: 0; 
    transform: translateY(-20px); 
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 300px;
  }
  #notification-toast.show { 
    opacity: 1; 
    transform: translateY(0); 
  }
  #notification-toast.success { 
    background-color: var(--secondary-color); 
  }
  #notification-toast.error { 
    background-color: var(--danger-color); 
  }
  #notification-toast.info {
    background-color: #1a73e8;
  }
  
  /* Progress bar for notifications */
  .notification-progress {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
  }
  .notification-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    animation: progress-bar 3s linear forwards;
  }
  
  @keyframes progress-bar {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }

  /* Collapsible Sections */
  .collapsible-section {
    margin-bottom: 15px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
  }

  .collapsible-header {
    width: 100%;
    padding: 12px 16px;
    background-color: #f8f9fa;
    border: none;
    border-bottom: 1px solid #dadce0;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
  }

  .collapsible-header:hover {
    background-color: #f0f0f0;
  }

  .toggle-icon {
    display: inline-block;
    font-size: 12px;
    transition: transform 0.2s;
  }

  .collapsible-content {
    padding: 16px;
    max-height: 2000px;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 1;
  }

  .collapsible-content[style*="display: none"] {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }

/* Landing Page Styles */
.landing-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #2c3e50;
}

.welcome-section {
  text-align: center;
  margin-bottom: 50px;
}

.welcome-logo {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

.welcome-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 20px 0;
  color: #2c3e50;
}

.welcome-subtitle {
  font-size: 1.2rem;
  margin: 10px 0 30px 0;
  color: #7f8c8d;
}

.user-greeting {
  font-size: 1.1rem;
  background: rgba(255,255,255,0.8);
  padding: 12px 25px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 20px;
  color: #2c3e50;
  border: 1px solid #e1e8ed;
}

.app-selection {
  text-align: center;
  max-width: 800px;
}

.app-selection h2 {
  font-size: 1.8rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

.app-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.app-button {
  background: white;
  color: #2c3e50;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  padding: 25px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: left;
}

.app-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  border-color: #3498db;
}

.app-button h3 {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #2c3e50;
}

.app-button p {
  margin: 0;
  font-size: 0.95rem;
  color: #7f8c8d;
  line-height: 1.4;
}

.admin-button:hover {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border-color: #3498db;
}

.admin-button:hover h3,
.admin-button:hover p {
  color: white;
}

.support-button:hover {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border-color: #2ecc71;
}

.support-button:hover h3,
.support-button:hover p {
  color: white;
}

@media (max-width: 768px) {
  .welcome-title {
    font-size: 2rem;
  }
  
  .app-buttons {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .app-button {
    padding: 25px 20px;
  }
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
</style>
